b4a.example
0
0
0
main,activity_create,1,0,47,49
,c,,divide,,dot,,eight,,equals,,firstnum,,five,,four,,multiply,,nine,,one,,plus,,seven,,six,,three,,two,,zero
,c,,divide,,dot,,eight,,equals,,firstnum,,five,,four,,multiply,,nine,,one,,plus,,seven,,six,,three,,two,,zero

main,activity_pause,0,0,67,69



main,button2_click,0,1,212,220
,operationclicked,,checkoperator,,num1,,firstnum,,xui
,operationclicked,,checkoperator,,num1

main,c_click,1,0,72,74
,firstnum


main,compute,1,1,52,65
,checkoperator,,firstnum,,num1


main,divide_click,0,1,167,175
,operationclicked,,checkoperator,,num1,,firstnum,,xui
,operationclicked,,checkoperator,,num1

main,dot_click,1,0,85,87
,firstnum


main,eight_click,1,0,186,193
,operationclicked,,firstnum
,operationclicked

main,equals_click,1,0,89,91
,checkoperator,,firstnum,,num1

,compute
main,five_click,1,0,139,146
,operationclicked,,firstnum
,operationclicked

main,four_click,1,0,130,137
,operationclicked,,firstnum
,operationclicked

main,globals,0,1,21,45
,operationclicked
,operationclicked

main,multiply_click,0,1,157,165
,operationclicked,,checkoperator,,num1,,firstnum,,xui
,operationclicked,,checkoperator,,num1

main,nine_click,1,0,177,184
,operationclicked,,firstnum
,operationclicked

main,one_click,1,0,121,128
,operationclicked,,firstnum
,operationclicked

main,plus_click,0,1,93,101
,operationclicked,,checkoperator,,num1,,firstnum,,xui
,operationclicked,,checkoperator,,num1

main,process_globals,0,1,15,19



main,seven_click,1,0,195,202
,operationclicked,,firstnum
,operationclicked

main,six_click,1,0,148,155
,operationclicked,,firstnum
,operationclicked

main,three_click,1,0,103,110
,operationclicked,,firstnum
,operationclicked

main,total_click,1,1,204,210
,xui,,checkoperator,,firstnum,,num1

,compute
main,two_click,1,0,112,119
,operationclicked,,firstnum
,operationclicked

main,zero_click,1,0,76,83
,operationclicked,,firstnum
,operationclicked

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



